export default {
    login:{
        vi:{
            phonenumber:"Số điện thoại",
            password:"Mật khẩu",
            login:"Đăng nhập",
            forget:"Quên mật khẩu",
            create:"Tạo tài khoản mới",
            name:"Tên của bạn",
            repassword:"Nhắc lại mật khẩu",
            code:"Mã bảo mật(6 chữ số)",
            noteError:"Kiểm tra lại mật khẩu",
            noteError6:"Mã bảo mật phải bao gồm 6 số",
            failed:"Thất bại",
            failedError:"Đăng ký thất bại!",
            success:"Thành công",
            register:"Đăng ký",
            registerSuccess:"Đăng ký thành công",
            logined:"Bạn đã có tài khoản",
            loginSuccess:"Đăng nhập thành công",
            loginError:"Đăng nhập thất bại",
            registerAccount:"Đăng ký tài khoản",
        },
        en:{
            phonenumber:"Phone Number",
            password:"Password",
            login:"Login",
            create:"Create new account",
            forget:"Forgot password",
            name:"Your name",
            repassword:"Confirm password",
            code:"Security code (6 code number)",
            noteError:"Check your password",
            noteError6:"Security code must include 6 numbers",
            failed:"Error",
            failedError:"Registration failed!",
            success:"Success",
            register:"Register",
            registerSuccess:"Sign Up Success",
            logined:"Do you already have an account",
            loginSuccess:"Logged in successfully",
            loginError:"Login failed",
            registerAccount:"Register new Account",
        },
        cn:{
            phonenumber:"Số điện thoại",
            password:"Mật khẩu",
            login:"Đăng nhập",
            forget:"Quên mật khẩu",
            name:"Tên của bạn",
            repassword:"Nhắc lại mật khẩu",
            code:"Mã bảo mật",
            noteError:"Kiểm tra lại mật khẩu",
            noteError6:"Mã bảo mật phải bao gồm 6 số",
            failed:"Thất bại",
            failedError:"Đăng ký thất bại!",
            success:"Thành công",
            register:"Đăng ký",
            registerSuccess:"Đăng ký thành công",
            logined:"Bạn đã có tài khoản",
            loginSuccess:"Đăng nhập thành công",
            registerAccount:"Đăng ký tài khoản",
        }                        
    },
    home:{
        vi:{
            welcome:"Chào mừng",
            balance:"Tổng số dư",
            fast_depoit:"Nạp tiền nhanh",
            depoit:"Nạp tiền",
            qr:"QR",
            about:"Giới thiệu",
            receive:"Rút tiền",
            support:"CSKH",
            connect:"Kết nối",
            forexmarkets:"Phổ biến",
            lastprice:"Giá gần nhẩt",
            change24:"24h",
            news:"Tin tức mới",
            seemore:"Xem thêm điều khoản tại đây",
            more:"Xem thêm",
            markets:"Thị trường",
            newcontent:"Tuyên bố miễn trừ trách nhiệm đầy đủ: Nền tảng này bao gồm các ý kiến ​​của bên thứ ba. Chúng tôi không xác nhận tính chính xác của họ. Giá tài sản kỹ thuật số có thể biến động. Làm nghiên cứu của riêng bạn."
        },
        en:{
            welcome:"Welcome to",
            balance:"Total balance",
            fast_depoit:"Fast depoit",
            depoit:"Depoit",
            qr:"QR",
            about:"About",
            receive:"Receive",
            support:"Support",
            connect:"Connect",
            forexmarkets:"Forex Markets",
            lastprice:"Last Price",
            change24:"Change 24h",
            news:"News",
            seemore:"See full terms here",
            more:"More",
            markets:"Markets",
            newcontent:" Full disclaimer: This platform includes third party opinions. We do not endorse their accuracy. Digital asset prices can be volatile. Do your own research. "
        },
        cn:{
            welcome:"你好",
            balance:"总余额",
            fast_depoit:"快速充电",
            depoit:"充值",
            qr:"QR",
            about:"关于",
            receive:"取钱",
            support:"客户关怀",
            connect:"连接",
            forexmarkets:"受欢迎的",
            lastprice:"最新价格",
            change24:"24小时更替",
            news:"消息",
            seemore:"在此处查看完整条款",
            more:"更多的",
            markets:"市场",
            newcontent:"完全免责声明：该平台包含第三方意见。我们不认可它们的准确性。数字资产价格可能会波动。做你自己的研究。"
        }
    },
    header:{
        vi:{

        },
        en:{
            
        },
        cn:{
            
        }
    },
    footer:{
        vi:{
            home:"Trang chủ",
            trade:"Giao dịch",
            markets:"Thị trường",
            wallet:"Ví"
        },
        en:{
            home:"Home",
            trade:"Trade",
            markets:"Markets",
            wallet:"Wallet"
        },
        cn:{
            home:"主页",
            trade:"交易",
            markets:"市场",
            wallet:"钱包"
        }
    },
    changelanguage:{
        vi:{
            title:"Chọn ngôn ngữ",
            vietnam:"Tiếng Việt",
            english:"Tiếng Anh",
            china:"Tiếng Trung Quốc",
            select_option:"Chọn tùy chọn của bạn"
        },
        en:{
            title:"Select language",
            vietnam:"Vietnamese",
            english:"English",
            china:"Chinese",
            select_option:"Select your option"
        },
        cn:{
            title:"选择语言",
            vietnam:"越南语",
            english:"英语",
            china:"中国人",
            select_option:"选择您的选项"
        }
    },
    qr:{
        vi:{
            title:"Mã QR của bạn",
        },
        en:{
            title:"Your QR",
        },
        cn:{
            title:"你的二维码",
        }
    },
    cskh:{
        vi:{
            title:"Chăm sóc khách hàng",
        },
        en:{
            title:"Customer Support",
        },
        cn:{
            title:"客户支持",
        }

    },
    person:{
        vi:{
            balance:"Tổng số dư",
            bank:"Ngân hàng",
            setup:"Cài đặt",
            depoit:"Nạp",
            withdaw:"Rút",
            cskh:"CSKH",
            depoitwallet:"Nạp tiền vào ví",
            depoitabout:"Tìm hiểu cách nạp tiền vào ví",
            history:"Lịch sử đặt lệnh",
            logout:"Đăng xuất",
            noConfirm:"Chưa xác minh",
            historyForm:"Lịch sử nạp(rút)",
            order:"Lệnh",
            value:"Giá trị",
            status:"Trạng thái",
            code:"Mã",
            confirm:"Xác minh"
        },
        en:{
            balance:"Total balance",
            bank:"Bank",
            setup:"Setup",
            depoit:"Depoit",
            withdaw:"Withdraw",
            cskh:"Support",
            depoitwallet:"Deposit money into your wallet",
            depoitabout:"Learn how to top up your wallet",
            history:"Transaction history",
            logout:"Logout",
            noConfirm:"No confirm",
            historyForm:"History",
            order:"Order",
            value:"Value",
            status:"Status",
            code:"ID",
            confirm:"Confirm"
        },
        cn:{
            balance:"总余额",
            bank:"银行",
            setup:"环境",
            depoit:"充值",
            withdaw:"取钱",
            cskh:"客户关怀",
            depoitwallet:"将钱存入您的钱包",
            depoitabout:"了解如何充值您的钱包",
            history:"交易纪录",
            noConfirm:"No confirm",
            historyForm:"History",
            order:"Order",
            value:"Value",
            status:"Status",
        }

    },
    buy:{
        vi:{
            input:"Giá vào",
            mass:"Khối lượng",
            output:"Giá ra",
            profit:"Lợi nhuận",
            history:"Lịch sử giao dịch",
            logout:"Đăng xuất",
            long:"Giá tăng",
            short:"Giá giảm",

        },
        en:{
            input:"Input",
            mass:"Mass",
            output:"Output",
            profit:"Profit",
            history:"Transaction",
            logout:"Log out", 
            long:"Long",
            short:"Short",
        },
        cn:{
            input:"入场价",
            mass:"大量的",
            output:"Khối lượng",
            profit:"利润",
            history:"交易纪录",
            logout:"登出",
            long:"Giá tăng",
            short:"Giá giảm",
        }
    },
    PopBuy:{
        vi:{
            long:"Giá tăng",
            short:"Giá giảm",
            max:"Giá trị lệnh cần nhỏ hơn 1.000.0000 USD",
            min: "Giá trị lệnh cần lớn hơn 1.000.000 VND",
            error:"Thất bại",
            confirm:"XÁC NHẬN LỆNH",
            typeCommand:"Thời gian đặt lệnh",
            typeTime:"Thời gian đặt lệnh",
            volume:"Khối lượng lệnh",
            time:"giây",
            balance:"Số dư khả dụng",
            orderNow:"Đặt lệnh ngay bây giờ",
            other:"Khác",
            infoCommand:"Thông tin đặt lệnh",
            command:"Lệnh đặt",
            mass:"Khối lượng",
            product:"Sản phẩm",
            
        },
        en:{
            long:"Long",
            short:"short",
            max:"Max trade 1.000.0000 USD",
            min: "The command value must be greater than 1,000,000 VND",
            error:"Error",
            confirm:"ORDER CONFIRMATION",
            typeCommand:"Type command",
            typeTime:"Order time",
            volume:"Order Volume",
            time:"second",
            balance:"Balance",
            orderNow:"Order now",
            other:"Other",
            infoCommand:"Order information",
            command:"Type",
            mass:"Mass",
            product:"Product",

        },
        cn:{
            long:"Giá tăng",
            short:"Giá giảm",
            max:"Giá trị lệnh cần nhỏ hơn 1.000.0000 USD",
            min: "Giá trị lệnh cần lớn hơn 1.000.000 VND",
            error:"Thất bại",
            confirm:"Order confirmation",
            typeCommand:"Thời gian đặt lệnh",
            typeTime:"Thời gian đặt lệnh",
            volume:"Khối lượng lệnh",
            time:"second",
            balance:"Balance",
            orderNow:"Order now",
            other:"Khác",
            infoCommand:"Thông tin đặt lệnh",
            command:"Lệnh đặt",
            mass:"Khối lượng",
            product:"Product",

        }
    },
    result:{
        vi:{
            long:"Giá tăng",
            short:"Giá giảm",
            resultTitle:"Thống kê kết quả",
            close:"Đóng",
        },
        en:{
            long:"Long",
            short:"short",
            resultTitle:"Thống kê kết quả",
            close:"Close",
        },
        cn:{
            long:"Giá tăng",
            short:"Giá giảm",
            resultTitle:"Thống kê kết quả",
            close:"Close",
        }
    },
    bank:{
        vi:{
            long:"Giá tăng",
            short:"Giá giảm",
            choose:"THÔNG TIN NGÂN HÀNG",
            info:"Chọn ngân hàng",
            bank:"Tên ngân hàng",
            name:"Tên chủ tài khoản",
            numberCard:"Số tài khoản",
            branch:"Chi nhánh(nếu có)",
            save:"Lưu ngân hàng",
        },
        en:{
            long:"Long",
            short:"short",
            choose:"Choose bank",
            info:"BANK INFORMATION",
            bank:"Bank Name",
            name:"Name Card",
            numberCard:"Number Card",
            branch:"Branch(option)",
            save:"Save",
        },
        cn:{
            long:"Giá tăng",
            short:"Giá giảm",
            choose:"THÔNG TIN NGÂN HÀNG",
            info:"THÔNG TIN NGÂN HÀNG",
            name:"Tên chủ tài khoản",
            numberCard:"Số tài khoản",
            branch:"Chi nhánh(nếu có)",
            save:"Lưu ngân hàng",
        }
    },
    market:{
        vi:{
            long:"Giá tăng",
            short:"Giá giảm",

        },
        en:{
            long:"Long",
            short:"short",
        },
        cn:{
            long:"Giá tăng",
            short:"Giá giảm",
        }
    },
    depoint:{
        vi:{
            long:"Giá tăng",
            short:"Giá giảm",
            popSuccess:"Thành công",
            popTitle:"Gửi yêu cầu thành công. Vui lòng liên hệ chăm sóc khách hàng (Hãy chụp ảnh hình ảnh khi chuyển khoản) !",
            error:"Thất bại",
            min:"Nạp nhỏ nhất là 1.000.000 VND",
            bank:"Chưa thêm ngân hàng",
            title:"TẠO LỆNH NẠP TIỀN",
            placeholder:"Nhập số tiền nạp",
            note:"Lưu ý: Tiền nạp sẽ được quy đổi ra tỷ giá USD hiện tại",
            note1:"Thực hiện nạp theo cú pháp sau",
            bankName:"Tên ngân hàng",
            name:"Tên chủ tài khoản",
            numberCard:"Số tài khoản",
            content:"Nội dung",
            contact:"Contact customer service if you need help",
            depoint:"Tạo lệnh nạp",
            money:"Số tiền",
            close:"Đóng",
            depoint_vnd:"Chuyển khoản",
            depoint_usd:"Nhận được(USD)",
        },
        en:{
            long:"Long",
            short:"short",
            popSuccess:"Success",
            popTitle:"Successfully submitted\n Please contact customer support",
            error:"Thất bại",
            min:"Min 1.000.000 VND",
            bank:"Chưa thêm ngân hàng",
            title:"CREATE DEPOSIT ORDER",
            placeholder:"Enter deposit amount",
            note:"Note: Deposit will be converted to current USD rate",
            note1:"Perform the according to the following syntax",
            bankName:"Bank name",
            name:"Name Card",
            numberCard:"Number Card",
            content:"Content",
            contact:"Contact customer service if you need help",
            depoint:"Depoint",
            money:"Money",
            close:"Close",
            depoint_vnd:"Transfer",
            depoint_usd:"Receive (USD)",
        },
        cn:{
            long:"Giá tăng",
            short:"Giá giảm",
            popSuccess:"Thành công",
            popTitle:"Gửi yêu cầu thành công",
            error:"Thất bại",
            min:"Rút nhỏ nhất $100.00",
            bank:"Chưa thêm ngân hàng",
            title:"CREATE DEPOSIT ORDER",
            placeholder:"Enter deposit amount",
            note:"Note: Deposit will be converted to current USD rate",
            note1:"Perform according to the following syntax",
            bank:"Bank name",
            name:"Name Card",
            numberCard:"Number Card",
            content:"Content",
            contact:"Contact customer service if you need help",
            depoint:"Depoint",
            money:"Money",
            depoint_vnd:"Transfer",
            depoint_usd:"Receive (USD)",
        }
    },
    withdaw:{
        vi:{
            long:"Giá tăng",
            short:"Giá giảm",
            title:"TẠO LỆNH RÚT TIỀN",
            input:"Nhập số tiền rút",
            note:"Lưu ý: Tiền rút sẽ được quy đổi ra tỷ giá VND hiện tại",
            withdaw:"Tạo lệnh rút",
            success:"Tạo đơn rút thành công",
            contact:"Bạn sẽ nhận tiền theo tài khoản",
            cskh:"Liên hệ CSKH nếu cần hỗ trợ",
            note1:"Tiền sẽ vào tài khoản trong 2-5h làm việc. Nếu còn thắc mắc hãy liên hệ CSKH",
            close:"Đóng",
            popSuccess:"Thành công",
            popTitle:"Gửi yêu cầu thành công",
            error:"Thất bại",
            min:"Rút nhỏ nhất $42.00",
            bank:"Chưa thêm ngân hàng",

        },
        en:{
            long:"Long",
            short:"short",
            title:"CREATE WITHDRAWAL ORDER",
            input:"Enter withdrawal amount",
            note:"Note: Withdrawals will be converted to the current VND exchange rate",
            withdaw:"Withdraw",
            success:"Successful withdrawal form",
            contact:"You will receive money according to your account",
            cskh:"Contact customer service if you need help",
            note1:"Money will be in your account in 2-5 working hours. If you have any questions, please contact CSKH .",
            close:"Close",
            popSuccess:"Success",
            popTitle:"Submit request successfully",
            error:"Error",
            min:"Min $42.00",
            bank:"No bank added yet",
        },
        cn:{
            long:"Giá tăng",
            short:"Giá giảm",
            title:"TẠO LỆNH RÚT TIỀN",
            input:"Enter withdrawal amount",
            note:"Note: Withdrawals will be converted to the current VND exchange rate",
            withdaw:"Tạo lệnh rút",
            success:"Successful withdrawal form",
            contact:"You will receive money according to your account",
            cskh:"Contact customer service if you need help",
            note1:"Money will be in your account in 2-5 working hours. If you have any questions, please contact CSKH .",
            close:"Close",
            popSuccess:"Thành công",
            popTitle:"Gửi yêu cầu thành công",
            error:"Error",
            min:"Min $42.00",
            bank:"Chưa thêm ngân hàng",
        }
    },
    upload:{
        vi:{
            title:"Xác minh tài khoản",
            front:"Mặt trước",
            back:"Mặt sau",
            upload:"Tải lên xác minh"
        },
        en:{
            title:"Verification",
            front:"Front",
            back:"Back",
            upload:"Upload Data"
        },
        cn:{
            title:"Verification",
            front:"Front",
            back:"Back",
            upload:"Upload Data"
        }
    },
}