const lang = {
    //buy-index
    buy_title1: 'Chart',
    buy_title2: 'Trade',
    //history_index
    history_title: 'Order History',
    history_untitle: 'No Order History',
    // home-index
    unlogin_title: 'Join the world\'s largest trading platform',
    unlogin_button: 'Sign Up / Log In',
    home_total_balance: 'Total Balance',
    home_button_depoint: 'Deposit',
    home_invite: 'Invite Friends',
    home_bonus: 'Bonuses',
    home_aboutus: 'About Us',
    home_more: 'More',
    home_event1: 'AUD/USD maintains a range around 0.6550 after China’s weak Manufacturing PMI RatingDog index',
home_event2: 'USD/JPY declines further to test the 155.50 level after BoJ Governor Ueda’s remarks',
home_event3: 'Gold recovers to $4,250 as Fed rate cut expectations weaken the USD',
home_event4: 'Forex today: Focus shifts to inflation data in Japan and Germany',
home_event5: 'The world’s most depreciated currencies in 2025',
home_event6: 'The US dollar recovers after significant losses; the British pound awaits budget announcement',
home_event7: 'Asian currencies stabilize as Fed rate cut expectations rise; the Australian dollar and Kiwi increase',
home_event8: 'USD falls sharply after mixed data release',
home_event9: 'The US dollar will experience significant volatility in 2026 as "the year of turning points" affects exchange rates',
home_event10: 'The Canadian dollar will recover in 2027, according to Morgan Stanley',

    // home-market
    market_tablink1: 'Contracts',
    market_tablink2: 'New',
    market_item_tile1: 'Trading Pair',
    market_item_tile2: 'Price',
    market_item_tile3: '24H Change',
    market_more: 'More',
    // invest-index
    invest_title: 'Overnight Interest',
    invest_following_title: 'You are farming',
    invest_farming_title: 'In Progress',
    invest_farming_recieving: 'Receiving Interest',
    invest_farming_flex: 'Flexible',
    invest_farming_history: 'History',
    invest_farming_recieved: 'Received Interest',
    invest_farming_caculate: 'Calculate',
    invest_farming_history_title: 'Overnight Interest',
    invest_farming_untitle: 'No Overnight Interest',
    invest_bonus: 'Bonuses',
    invest_asset: 'Assets',
    invest_recieve_today: 'Today\'s Interest (Estimated)',
    invest_depoint: 'Deposit',
    invest_recieve: 'Receive',
    invest_circle: 'Circle',
    invest_date: 'Days',
    invest_month: 'Months',
    invest_rate: 'Bonus Rate',
    invest_info_detail: 'Details',
    invest_farming_sub_title: 'Simply hold assets to receive interest at IC Markets Global, bonuses will be automatically returned to the Main Account at 0:00 daily.',
    //layout-effect-result
    effect_result_buy: 'Buy',
    effect_result_sell: 'Sell',
    effect_result_total_balance: 'Total Balance',
    effect_result_btn_submit: 'Confirm',
    effect_result_history: 'Order History',
    //layout-home-invite
    home_invite_title1: 'Invite friends, earn rewards together with IC Markets Global',
    home_invite_title2: 'Event Ended',
    home_invite_person_invite: 'Referrer',
    home_invite_for_one: 'per invite',
    home_invite_newbie: 'New User',
    home_invite_free_start: 'free to start',
    home_invite_link: 'Referral Link',
    home_invite_sharecode: 'Share Code & Link',
    home_invite_mycode: 'My Referral Code',
    home_invite_link_invite: 'Referral Link',
    home_invite_link_orshare: 'Or share QR code',
    home_invite_policy: 'Terms & Conditions',
    home_invite_sec1: 'The IC Markets Global referral program will not be available in Germany, the United Kingdom, France, Belgium, and all regions where IC Markets Global does not operate.',
    home_invite_sec2: 'Referrers will start receiving commissions when the referred user registers with IC Markets Global and when the referred user completes transactions on the IC Markets Global platform. After the referred user registers, the referrer can log in to the platform to claim rewards.',
    home_invite_sec3: 'Deposits and trading volumes during the event period will be calculated based on real-time exchange rates (in USD).',
    home_invite_sec4: 'Paid online or offline advertising using the IC Markets Global brand is strictly prohibited.',
    home_invite_sec5: 'IC Markets Global reserves the right to exclude participants if they engage in any inappropriate, dishonest, or abusive activities (such as falsifying volumes, participating with multiple accounts, market manipulation, etc.)',
    home_invite_sec6: 'Participants who violate these terms will not be eligible for referral rewards. Any fraudulent or abusive behavior will result in the immediate termination of all related accounts.',
    home_invite_sec7: 'IC Markets Global reserves the right to modify the terms and conditions of the program at any time without prior notice.',
    //layout-effect-result
    effect_result_buy: 'Buy',
    effect_result_sell: 'Sell',
    effect_result_total_balance: 'Total Balance',
    effect_result_btn_submit: 'Confirm',
    effect_result_history: 'Order History',
    //layout-home-invite
    home_invite_title1: 'Invite Friends, Earn Rewards with IC Markets Global',
    home_invite_title2: 'Event Ended',
    home_invite_person_invite: 'Referrer',
    home_invite_for_one: 'per Invite',
    home_invite_newbie: 'New User',
    home_invite_free_start: 'Free to Start',
    home_invite_link: 'Referral Link',
    home_invite_sharecode: 'Share Code & Link',
    home_invite_mycode: 'My Referral Code',
    home_invite_link_invite: 'Referral Link',
    home_invite_link_orshare: 'Or Share QR Code',
    home_invite_policy: 'Terms & Conditions',
    home_invite_sec1: 'The IC Markets Global referral program will not be available in Germany, the United Kingdom, France, Belgium, and all regions where IC Markets Global does not operate.',
    home_invite_sec2: 'Referrers will start receiving commissions when the referred user registers with IC Markets Global and when the referred user completes transactions on the IC Markets Global platform. After the referred user registers, the referrer can log in to the platform to claim rewards.',
    home_invite_sec3: 'Deposits and trading volumes during the event period will be calculated based on real-time exchange rates (in USD).',
    home_invite_sec4: 'Paid online or offline advertising using the IC Markets Global brand is strictly prohibited.',
    home_invite_sec5: 'IC Markets Global reserves the right to exclude participants if they engage in any inappropriate, dishonest, or abusive activities (such as falsifying volumes, participating with multiple accounts, market manipulation, etc.)',
    home_invite_sec6: 'Participants who violate these terms will not be eligible for referral rewards. Any fraudulent or abusive behavior will result in the immediate termination of all related accounts.',
    home_invite_sec7: 'IC Markets Global reserves the right to modify the terms and conditions of the program at any time without prior notice.',
    //layout-home-morefuncs
    home_morefuncs_withdraw: 'Withdraw',
     //layout-home-supportinvite
     coppy_success: 'Copy to cache successfully',
    //layout_invest_banner
    invest_banner_title: 'Discover IC Markets Global Farming',
    invest_banner_ct: 'Earn up to 120% profit from the IC Markets Global trading platform',
    invest_banner_person_join: 'participants',
    invest_banner_profit: 'interest profit',
    invest_banner_bilion: 'billion',
    //layout_invest_caculate
    invest_caculate_title: 'Calculate Overnight Interest',
    invest_caculate_profit: 'Estimated Profit in',
    invest_caculate_profit_date: 'days',
    invest_caculate_profit_month: 'months',
    invest_caculate_amount_invest: 'Investment Amount',
    invest_caculate_time: 'Time',
    invest_caculate_time_date: 'Days',
    invest_caculate_volume: 'Volume',
    invest_caculate_buy: 'Buy',
    //layout_invest_deposite
    invest_deposite_err1: 'Minimum amount is 10 USD',
    invest_deposite_err2: 'Maximum amount is 1999999 USD',
    invest_deposite_err3: 'Insufficient available balance',
    invest_deposite_transfer: 'Transfer',
    invest_deposite_from: 'From',
    invest_deposite_from1: 'Main Account',
    invest_deposite_to: 'To',
    invest_deposite_to1: 'Farming Account',
    invest_deposite_todate: 'date',
    invest_deposite_amount: 'Amount',
    invest_deposite_max: 'Max',
    invest_deposite_available: 'Available',
    invest_deposite_submit: 'Confirm',
    //layout_invest_deposite_success
    invest_deposite_success_title: 'Deposit Details',
    invest_deposite_success_amount: 'Amount',
    invest_deposite_success_status: 'Success',
    invest_deposite_success_from: 'From',
    invest_deposite_success_from1: 'Main Account',
    invest_deposite_success_to1: 'To',
    invest_deposite_success_to: 'Farming Account',
    invest_deposite_success_time: 'Time',
    invest_deposite_success_code: 'Transaction Code',
    invest_deposite_success_link: 'View My Assets',
    //layout_invest_history_farming
    invest_history_farming_title: 'Interest Received History',
    invest_history_farming_status1: 'Success',
    invest_history_farming_status2: 'Not Received',
    //layout_invest_introduce
    invest_introduce_title: 'Policy',
    invest_introduce_ct1: 'Overnight Interest',
    invest_introduce_ct2: 'allows users to receive interest up to',
    invest_introduce_ct3: 'after 0:00 daily when holding a certain amount of investment capital with a predetermined minimum quantity',
    invest_introduce_ct4: 'This feature applies to all customers who own the required amount of capital',
    invest_introduce_ct5: 'Here will display detailed information about interest rates for customers',
    invest_introduce_ct6: 'Up to',
    invest_introduce_ct7: 'for customers with capital from',
    invest_introduce_ct8: 'and above',
    //layout_invest_item_farming
    layout_invest_item_farming_title1: 'Deposit USD',
    layout_invest_item_farming_title2: 'Receive USD',
    layout_invest_item_bonus_recieve: 'Received Bonuses',
    layout_invest_item_bonus_recieve1: 'Receive',
    layout_invest_item_bonus_avail: 'Available Bonuses',
    layout_invest_item_circle: 'Circle',
    layout_invest_item_endcircle: 'End of Current Circle',
    layout_invest_rate_bonus: 'Bonus Rate',
    layout_invest_recieve_circle: 'Reward Circle',
    layout_invest_recieve_circle1: 'Daily',
    layout_invest_note: 'You can come here to collect interest every day. Each time a cycle ends, the system will automatically transfer your assets to the main account (including unreceived interest)',
    layout_invest_submit: 'Deposit',

    //layout_person_avatar_option
    avatar_option_select: 'Select',
    avatar_option_select_note: 'Upload from your device',
    avatar_option_err: 'Maximum size of uploaded image is 250kB',
    avatar_option_default: 'Default',
    avatar_option_save: 'Save',
    //layout_person_bank
    person_bank_err1: 'The bank name you entered is incorrect',
    person_bank_err2: 'The account holder you entered is incorrect',
    person_bank_err3: 'The account number you entered is incorrect',
    person_bank_title: 'Bank',
    person_bank_name_bank: 'Bank name',
    person_bank_inf: 'Account holder',
    person_bank_number_bank: 'Account number',
    person_bank_branch: 'Branch (optional)',
    person_bank_save: 'Save bank',
    person_bank_note: 'You have successfully saved the bank, you can use the USD selling feature. If you encounter any problems, please contact Customer Service.',
    person_bank_thanks: 'Thank you',
    person_bank_submit: 'Confirm',
    //layout_person_bonus
    person_bonus_title: 'Bonus Center',
    person_bonus_event: 'Event',
    person_bonus_title_event: 'Invite friends, earn rewards',
    person_bonus_title_ct: 'Invite your friends to join IC Markets Global to unlock valuable rewards',
    person_bonus_btn_recieve: 'Receive',
    //layout_person_changepass
    person_changepass_err1: 'New password must be at least 4 characters',
    person_changepass_err2: 'New password must be at least 4 characters',
    person_changepass_err3: 'The two new passwords must match',
    person_changepass_err4: 'The old password you entered is incorrect',
    person_changepass_title: 'Change Password',
    person_changepass_current: 'Current password',
    person_changepass_recurrent: 'Confirm new password',
    person_changepass_newpass: 'New password',
    person_changepass_noty: 'Password changed successfully',
    person_changepass_thanks: 'Thank you',
    person_changepass_btnsubmit: 'Confirm',
    //layout_person_depoint
    person_depoint_err1: 'The minimum transaction amount is 1,000,000 VND',
    person_depoint_err2: 'The maximum transaction amount is 10,000,000,000 VND',
    person_depoint_title: 'Deposit',
    person_depoint_sub_recieve: 'Receive',
    person_depoint_fee: 'Transaction fee',
    person_depoint_min: 'Minimum transaction: 1,000,000 VND / transaction',
    person_depoint_max: 'Maximum transaction: 100,000,000,000 VND / transaction',
    person_depoint_btndepoint: 'Deposit',
    person_depoint_done_noti1: 'You have successfully created a request',
    person_depoint_done_noti2: 'The system is reviewing your deposit request. Thank you',
    person_depoint_done_time: 'Time',
    person_depoint_done_code: 'Transaction code',
    person_depoint_done_close: 'Close',
    //layout_person_history
    person_history_title: 'Transaction History',
    person_history_link1: 'All',
    person_history_link2: 'Deposit',
    person_history_link3: 'Withdraw',
    person_history_link4: 'Transfer',
    person_history_link5: 'Receive',
    person_history_unhistory: 'No history yet',
    person_history_type1: 'Deposit USD',
    person_history_type2: 'Withdraw USD',
    person_history_type3: 'Transfer Farming',
    person_history_type4: 'Receive Farming',
    person_history_status1: 'Success',
    person_history_status2: 'Rejected',
    person_history_status3: 'Under review',
    //layout_person_history_detail
    person_history_detail_title: 'Transaction details',
    person_history_detail_amount: 'Amount',
    person_history_amount: 'Amount',
    person_history_detail_from: 'From',
    person_history_detail_from2: 'Withdraw',
    person_history_detail_from1: 'Deposit',
    person_history_detail_to: 'To',
    person_history_detail_name1: 'Main account',
    person_history_detail_name2: 'Farming account',
    person_history_detail_name4: 'Bank account',
    person_history_detail_time: 'Time',
    person_history_detail_code: 'Transaction code',
    person_history_detail_close: 'Close',
    //layout_person_notification
    person_notification_title: 'My notifications',
    //layout_person_profile_detail
    person_profile_detail_title: 'My Profile',
    person_profile_detail_title_upload: 'Identity verification',
    person_profile_detail_subtitle_upload1: 'Verified ID',
    person_profile_detail_subtitle_upload2: 'ID pending verification',
    person_profile_detail_subtitle_upload3: 'ID not verified',
    person_profile_detail_title_name: 'Name',
    person_profile_detail_title_number: 'ID/Passport/Driver License number',
    person_profile_detail_title_phonenumber: 'Phone number',
    person_profile_detail_title_securitycode: 'Security code',
    person_profile_detail_title_invitecode: 'Referral code',
    person_profile_detail_logout: 'Log out',
    //layout_person_support_annalys
    support_annalys_title: 'Asset analysis chart',
    support_annalys_p1: 'Daily data is calculated from 0:00 of the previous day to 0:00 of the current day (Vietnam time)',
    support_annalys_p2: 'System maintenance occurs daily from 2:00 - 2:05 (Vietnam time). During this time, there will be no data from the previous day',
    support_annalys_p3: 'Data is for reference only as there may be calculation errors or delays due to the complexity of the data',
    //layout_person_support_depoint
    person_support_depoint_title: 'Reference price',
    person_support_depoint_p: 'The displayed price does not include transaction fees. Please note that the actual price may vary slightly due to market fluctuations.',
    //layout_person_support_score_credit
    person_support_score_credit_title: 'Your credit score',
    person_support_score_credit_p1: 'Very good. Your credit score is',
    person_support_score_credit_p2: 'please continue to maintain it.',
    //layout_person_support_upload
    person_support_upload_title: 'ID verification',
    person_support_upload_p1: 'Your ID has been verified',
    person_support_upload_p2: 'Your ID is pending verification',
    person_support_upload_p3: 'Your ID is not verified. Please verify it for a better experience, all customer information will be securely protected by the system.',
    //layout_person_support_vip
    person_support_vip_p: 'The system is undergoing maintenance ',
    //layout_person_upload
    person_upload_title: 'Identity Verification',
    person_upload_input1: 'Enter your full name on your document',
    person_upload_input2: 'Enter your ID/Passport/Driver License number',
    person_upload_front: 'Front side of the document',
    person_upload_back: 'Back side of the document',
    person_upload_err1: 'Please enter complete information in the fields below',
    person_upload_btn1: 'Uploading image, please wait ...',
    person_upload_btn2: 'Submit',
    person_upload_btn3: 'Uploading verification ...',
    person_upload_sm: 'Confirm',
    person_upload_noty1: 'You have successfully created a request.',
    person_upload_noty2: 'Your information will be verified within 1 working hour.',
    person_upload_thanks: 'Thank you.',
    //layout_person_withdow
    person_withdow_err1: 'Your account has been locked, please contact Customer Service for assistance.',
    person_withdow_err17: 'Please verify your account before withdrawing funds.',
    person_withdow_err2: 'Please add a bank account before withdrawing money.',
    person_withdow_err3: 'The minimum amount of USD is 10.',
    person_withdow_err4: 'The maximum amount of USD is 1,000,000.',
    person_withdow_err5: 'Your balance is insufficient.',
    person_withdow_err6: 'Please enter the correct security code.',
    person_withdow_err7: 'You have a pending sell order.',
    person_withdow_err8: 'An error occurred. Please try again later.',
    person_withdow_title: 'Withdraw money',
    person_withdow_bank: 'Bank',
    person_withdow_amount: 'Withdrawal amount',
    person_withdow_amount_input: 'Amount',
    person_withdow_max: 'Max',
    person_withdow_sub1: 'Your actual amount received is',
    person_withdow_fee: 'Transaction fee',
    person_withdow_security: '6 digits',
    person_withdow_security_note: 'Enter your 6-digit security code to create a withdrawal order.',
    person_withdow_smbtn: 'Withdraw',
    person_withdow_success_noti1: 'You have successfully created a request.',
    person_withdow_success_noti2: 'The system is reviewing your withdrawal request. Thank you!',
    person_withdow_success_time: 'Time',
    person_withdow_success_code: 'Transaction code',
    person_withdow_success_close: 'Close',
    // footer
    footer_home: 'Home',
    footer_buy: 'Contracts',
    footer_invest: 'Invest',
    footer_asset: 'Asset',
    //home_notification
    home_notification_ct1: 'Accumulate Daily Or According To Period As Needed',
    home_notification_ct2: 'Experience Superior Trading',
    home_notification_ct3: 'Clear Information On Offered Investment Products',
    //lightmode
    lightmode_background: 'Background color',
    lightmode_background1: 'Light mode',
    lightmode_background2: 'Dark mode',
    //popbuy
    popbuy_err1: 'Your balance is insufficient to select the 90-second time frame.',
    popbuy_err2: 'Your balance is insufficient to select the 180-second time frame.',
    popbuy_err3: 'Your balance is insufficient to select the 300-second time frame.',
    popbuy_err4: 'Your account has been locked, please contact Customer Service for assistance.',
    popbuy_err5: 'Please wait for your running order to finish.',
    popbuy_err6: 'The minimum order value is 1 USD.',
    popbuy_err7: 'The maximum order value is 1000000 USD',
    popbuy_avail: 'Available',
    popbuy_buy: 'Buy',
    popbuy_sell: 'Sell',
    popbuy_section: 'Price session',
    popbuy_second: 'seconds',
    popbuy_volumn: 'Order volume',
    popbuy_volumn_input: 'Enter volume in USD',
    popbuy_more: 'More',
    popbuy_buy1: 'buy',
    popbuy_sell1: 'sell',
    popbuy_order: 'Place order',
    popbuy_info_title: 'Order information',
    popbuy_info_title1: 'Order type',
    popbuy_info_title2: 'Volume',
    popbuy_info_title3: 'Product',
    //popcircle
    popcircle_processcing: 'Processing profit statistics ...',
    //popuser
    popuser_err1: 'Please enter a valid email.',
    popuser_err2: 'Please enter a valid phone number.',
    popuser_err3: 'The security code must be 6 digits.',
    popuser_err4: 'The password has been sent to your email. You will be redirected to the login page in 5 seconds.',
    popuser_err5: 'Incorrect phone number or security code.',
    popuser_err6: 'There was an error in the mail sending process.',
    popuser_err7: 'Please enter a valid phone number.',
    popuser_err8: 'The password must be at least 4 characters.',
    popuser_err9: 'The two passwords you entered do not match.',
    popuser_err10: 'The security code must be 6 digits.',
    popuser_err11: 'This phone number has already been used.',
    popuser_err12: 'An error occurred, please try again later.',
    popuser_err13: 'Incorrect account or password.',
    popuser_err14: 'Please enter the correct referral code',
    popuser_login: 'Log in',
    popuser_loging: 'Logging in',
    popuser_register: 'Register',
    popuser_registering: 'Registering',
    popuser_phone: 'Phone number',
    popuser_fogot: 'Forgot password',
    popuser_pass: 'Password',
    popuser_repass: 'Confirm password',
    popuser_securiticode: 'Security code (6 digits)',
    popuser_invitecode: 'Referral code',
    popuser_create: 'Create account',
    popuser_dk_register1: 'By clicking "Register", you agree to the',
    popuser_dk_register2: 'Terms and Conditions of Product Use',
    popuser_forgotpass: 'Reset password',
    popuser_forgotpass_intro: 'The login password will be sent to your email, please enter your information correctly below.',
    popuser_input_email: 'Enter your email',
    popuser_input_sdt: 'Enter your phone number',
    popuser_input_securiticode: 'Enter your security code',
    popuser_input_fogoting: 'Sending request',
    //table_item
    table_item_order: 'Order',
    table_item_buy: 'Buy',
    table_item_sell: 'Sell',
    table_item_complete: 'Complete',
    table_item_code: 'Transaction code',
    table_item_time: 'Creation time',
    table_item_volumn: 'Volume',
    table_item_section: 'Price session',
    table_item_profit: 'Profit',
    table_item_price_in: 'Opening price',
    table_item_price_out: 'Closing price',
    table_item_price_profit: 'Actual profit/loss',

    //market_index
    market_contract: 'Contracts',
    market_new: 'New',
    market_list1: 'Trading Pair',
    market_list2: 'Price',
    market_list3: 'Change 24H',
    //person_index
    person_index_title: 'My Assets',
    person_index_total: 'Total Assets',
    person_index_last_update: 'Last Updated',
    person_index_title: 'My Assets',
    person_index_depoint: 'Deposit',
    person_index_withdraw: 'Withdraw',
    person_index_history: 'History',
    person_index_analys: 'Analysis',
    person_index_myacc: 'My Accounts',
    person_index_mainacc: 'Main Account',
    person_index_farmacc: 'Farming Account',
    //profile_index
    profile_index_title: 'Profile & Settings',
    profile_index_vip: 'VIP User',
    profile_index_upload_status1: 'Verified ID',
    profile_index_upload_status2: 'ID Pending Verification',
    profile_index_upload_status3: 'ID Not Verified',
    profile_index_scorecredit: 'Credit Score',
    profile_index_withdraw: 'Deposit',
    profile_index_invite: 'Invite Friends',
    profile_index_bonus: 'Bonus',
    profile_index_myprofile: 'My Profile',
    profile_index_upload_t: 'Identity Verification',
    profile_index_bank_t: 'Bank Account',
    profile_index_fee_t: 'My Fees',
    profile_index_changpass_t: 'Change Password',
    profile_index_setting: 'Settings',
    profile_index_language: 'Language',
    profile_index_coin_display: 'Currency Display',
    profile_index_dark: 'Dark Mode',
    profile_index_mode1: 'Dark Mode',
    profile_index_mode2: 'Light Mode',
    profile_index_clearcache: 'Clear Cache',
    profile_index_support_title: 'Customer Support',
    profile_index_support_title1: 'Support & Contact',
    profile_index_support_title2: 'About Us',
    profile_index_support_title3: 'Rate Our App',
    profile_index_support_title4: 'Join the Community',
    profile_index_support_title5: 'Learn More',

};
export default lang;