const lang = {
    //buy-index
    buy_title1: 'Biểu đồ',
    buy_title2: 'Giao dịch',
    //history_index
    history_title: 'Lịch sử đặt lệnh',
    history_untitle: 'Chưa có lịch sử đặt lệnh',
    // home-index
    unlogin_title: 'Tham gia sàn giao dịch lớn nhất thế giới',
    unlogin_button: 'Đăng ký / Đăng nhập',
    home_total_balance: 'Tổng tài sản',
    home_button_depoint: 'Nạp tiền',
    home_invite: 'Mời Bạn Bè',
    home_bonus: 'Phần thưởng',
    home_aboutus: 'Về chúng tôi',
    home_more: 'Thêm',
    home_event1: 'AUD/USD duy trì biên độ quanh 0,6550 sau chỉ số PMI ngành sản xuất RatingDog kém của Trung Quốc',
    home_event2: 'USD/JPY giảm thêm để kiểm tra mức 155,50 sau những nhận xét của Thống đốc BoJ Ueda',
    home_event3: 'Vàng lấy lại mức 4.250$ khi kỳ vọng cắt giảm lãi suất của Fed làm suy yếu USD',
    home_event4: 'Forex hôm nay: Trọng tâm chuyển sang dữ liệu lạm phát ở Nhật Bản và Đức',
    home_event5: 'Những đồng tiền mất giá mạnh nhất thế giới năm 2025',
    home_event6: 'Đồng đô la phục hồi sau những tổn thất lớn; bảng Anh chờ đợi công bố ngân sách',
    home_event7: 'Tiền tệ châu Á ổn định khi kỳ vọng Fed cắt giảm lãi suất tăng; đô la Úc và Kiwi tăng',
    home_event8: 'Giá USD giảm mạnh sau loạt dữ liệu trái chiều',
    home_event9: 'Đồng đô la sẽ biến động mạnh vào năm 2026 khi "năm của các điểm xoay" tác động đến tỷ giá hối đoái',
    home_event10: 'Đồng đô la Canada sẽ phục hồi vào năm 2027, theo Morgan Stanley',
    // home-market
    market_tablink1: 'Hợp đồng',
    market_tablink2: 'Mới',
    market_item_tile1: 'Cặp giao dịch',
    market_item_tile2: 'Giá',
    market_item_tile3: 'Tăng giảm 24H',
    market_more: 'Nhiều hơn',
    // invest-index
    invest_title: 'Lãi qua đêm',
    invest_following_title: 'Bạn đang farm',
    invest_farming_title: 'Đang diễn ra',
    invest_farming_recieving: 'Đang nhận lãi',
    invest_farming_flex: 'Linh hoạt',
    invest_farming_history: 'Lịch sử',
    invest_farming_recieved: 'Tiền lãi đã nhận',
    invest_farming_caculate: 'Tính toán',
    invest_farming_history_title: 'Lãi qua đêm',
    invest_farming_untitle: 'Chưa có lãi qua đêm',
    invest_bonus: 'Phần thưởng',
    invest_asset: 'Tài sản',
    invest_recieve_today: 'Lãi hôm nay (dự kiến)',
    invest_depoint: 'Nạp',
    invest_recieve: 'Nhận',
    invest_circle: 'Chu kỳ',
    invest_date: 'ngày',
    invest_month: 'tháng',
    invest_rate: 'Tỷ lệ phần thưởng',
    invest_info_detail: 'Thông tin chi tiết',
    invest_farming_sub_title: 'Chỉ cần lưu trữ tài sản nhận lãi tại IC Markets Global, phần thưởng sẽ tự động trả về Tài khoản chính vào lúc 0h00 hằng ngày.',
    //layout-effect-result
    effect_result_buy: 'Mua',
    effect_result_sell: 'Bán',
    effect_result_total_balance: 'Tổng số dư',
    effect_result_btn_submit: 'Xác nhận',
    effect_result_history: 'Lịch sử đặt lệnh',
    //layout-home-invite
    home_invite_title1: 'Mời bạn bè, cùng nhau nhận thưởng từ IC Markets Global',
    home_invite_title2: 'Sự kiện đã kết thúc',
    home_invite_person_invite: 'Người giới thiệu',
    home_invite_for_one: 'cho mỗi lượt mời',
    home_invite_newbie: 'Người mới',
    home_invite_free_start: 'miễn phí để bắt đầu',
    home_invite_link: 'Link giới thiệu',
    home_invite_sharecode: 'Chia Sẽ Mã và Liên Kết',
    home_invite_mycode: 'Mã giới thiệu của tôi',
    home_invite_link_invite: 'Liên Kết Giới Thiệu',
    home_invite_link_orshare: 'Hoặc chia sẽ mã QR',
    home_invite_policy: 'Điều Khoản & Điều Kiện',
    home_invite_sec1: 'Chương trình giới thiệu của IC Markets Global sẽ không khả dụng ở Đức, Vương Quốc Anh, Pháp, Bỉ và tất cả các khu vực mà IC Markets Global không hoạt động.',
    home_invite_sec2: 'Người giới thiệu sẽ bắt đầu nhận được hoa hồng khi người được giới thiệu đăng ký IC Markets Global và khi người được giới thiệu hoàn thành giao dịch trên sàn IC Markets Global. Sau khi người được giới thiệu đăng ký hoàn thành, người giới thiệu có thể vào sàn để nhận thưởng.',
    home_invite_sec3: 'Tiền nạp và khối lượng giao dịch trong thời gian sự kiện sẽ được tính dựa trên tỷ giá thời gian thực (bằng USD).',
    home_invite_sec4: 'Nghiêm cấm quảng cáo trả phí trực tuyến hoặc ngoại tuyến có sử dụng thương hiệu IC Markets Global.',
    home_invite_sec5: 'IC Markets Global có quyền loại người tham gia nếu người đó tham gia vào bất kỳ hoạt động không phù hợp, không trung thực hoặc lạm dụng nào (chẳng hạn như giả mạo khối lượng, tham gia bằng nhiều tài khoản, thao túng thị trường, v.v.)',
    home_invite_sec6: 'Người tham gia vi phạm các điều khoản này sẽ không đủ điều kiện nhận ưu đãi giới thiệu. Mọi hành vi gian lận hoặc lạm dụng đều sẽ dẫn đến việc bị chấm dứt tất cả các tài khoản liên quan ngay lập tức.',
    home_invite_sec7: 'IC Markets Global có quyền sửa đổi các Điều khoản và Điều kiện của chương trình bất cứ lúc nào mà không cần thông báo trước.',
    //layout-home-morefuncs
    home_morefuncs_withdraw: 'Rút tiền',
    //layout-home-supportinvite
    coppy_success: 'Copy vào bộ nhớ đệm thành công',
    //layout_invest_banner
    invest_banner_title: 'Khám phá IC Markets Global Farming',
    invest_banner_ct: 'Nhận lợi nhuận lên tới 120% từ nền tảng giao dịch IC Markets Global',
    invest_banner_person_join: 'người tham gia',
    invest_banner_profit: 'lợi nhuận lãi suất',
    invest_banner_bilion: 'tỷ',
    //layout_invest_caculate
    invest_caculate_title: 'Tính lãi qua đêm',
    invest_caculate_profit: 'Lãi dự kiến trong',
    invest_caculate_profit_date: 'ngày',
    invest_caculate_profit_month: 'tháng',
    invest_caculate_amount_invest: 'Số vốn',
    invest_caculate_time: 'Thời gian',
    invest_caculate_time_date: 'Ngày',
    invest_caculate_volume: 'Khối lượng',
    invest_caculate_buy: 'Mua',
    //layout_invest_deposite
    invest_deposite_err1: 'Số tiền nhỏ nhất là 10 USD',
    invest_deposite_err2: 'Số tiền lớn nhất là 1999999 USD',
    invest_deposite_err3: 'Số dư khả dụng của bạn không đủ',
    invest_deposite_transfer: 'Chuyển',
    invest_deposite_from: 'Từ',
    invest_deposite_from1: 'Tài khoản chính',
    invest_deposite_to: 'Đến',
    invest_deposite_to1: 'Tài khoản farming',
    invest_deposite_todate: 'ngày',
    invest_deposite_amount: 'Số lượng',
    invest_deposite_max: 'Tối đa',
    invest_deposite_available: 'Khả dụng',
    invest_deposite_submit: 'Xác nhận',
    //layout_invest_deposite_success
    invest_deposite_success_title: 'Chi tiết nạp tiền',
    invest_deposite_success_amount: 'Số lượng',
    invest_deposite_success_status: 'Thành công',
    invest_deposite_success_from: 'Tài khoản chính',
    invest_deposite_success_from1: 'Từ',
    invest_deposite_success_to1: 'Đến',
    invest_deposite_success_to: 'Tài khoản Farming',
    invest_deposite_success_time: 'Thời gian',
    invest_deposite_success_code: 'Mã giao dịch',
    invest_deposite_success_link: 'Xem tài sản của tôi',
    //layout_invest_history_farming
    invest_history_farming_title: 'Lịch sử nhận lãi',
    invest_history_farming_status1: 'Thành công',
    invest_history_farming_status2: 'Chưa nhận',
    //layout_invest_introduce
    invest_introduce_title: 'Chính sách',
    invest_introduce_ct1: 'Lãi qua đêm',
    invest_introduce_ct2: 'là tiện ích cho phép người dùng nhận lãi đến',
    invest_introduce_ct3: 'sau 0h00 hằng ngày khi nắm giữ số lượng vốn đầu tư nhất định với số lượng tối thiểu định sẵn',
    invest_introduce_ct4: 'Tính năng này áp dụng với mọi khách hàng sở hữu số vốn đạt yêu cầu',
    invest_introduce_ct5: 'Tại đây sẽ hiển thị các thông tin chi tiết về các mức lãi dành cho khách hàng',
    invest_introduce_ct6: 'Lãi lên tới',
    invest_introduce_ct7: 'dành cho khách hàng có mức vốn từ',
    invest_introduce_ct8: 'trở lên',
    //layout_invest_item_farming
    layout_invest_item_farming_title1: 'Nạp USD',
    layout_invest_item_farming_title2: 'Nhận USD',
    layout_invest_item_bonus_recieve: 'Phần thưởng đã rút',
    layout_invest_item_bonus_recieve1: 'Nhận',
    layout_invest_item_bonus_avail: 'Phần thưởng khả dụng',
    layout_invest_item_circle: 'Chu kỳ',
    layout_invest_item_endcircle: 'Kết thúc chu kỳ hiện tại',
    layout_invest_rate_bonus: 'Tỷ lệ phần thưởng',
    layout_invest_recieve_circle: 'Chu kỳ trả thưởng',
    layout_invest_recieve_circle1: 'Hằng ngày',
    layout_invest_note: 'Bạn có thể vào đây nhận lãi mỗi ngày. Mỗi khi kết thúc chu kỳ, hệ thống sẽ tự động chuyển tài sản của bạn về tài khoản chính (bao gồm cả lãi chưa nhận)',
    layout_invest_submit: 'Nạp',

    //layout_person_avatar_option
    avatar_option_select: 'Chọn',
    avatar_option_select_note: 'Tải từ máy của bạn',
    avatar_option_err: 'Kích thước tối đa ảnh tải lên là 250kB',
    avatar_option_default: 'Mặc Định',
    avatar_option_save: 'Lưu',
    
    //layout_person_bank
    person_bank_err1: 'Tên ngân hàng bạn nhập chưa đúng',
    person_bank_err2: 'Chủ tài khoản bạn nhập chưa đúng',
    person_bank_err3: 'Số tài khoản bạn nhập chưa đúng',
    person_bank_title: 'Ngân Hàng',
    person_bank_name_bank: 'Tên ngân hàng',
    person_bank_inf: 'Chủ tài khoản',
    person_bank_number_bank: 'Số tài khoản',
    person_bank_branch: 'Chi nhánh (không bắt buộc)',
    person_bank_save: 'Lưu ngân hàng',
    person_bank_note: 'Bạn đã lưu ngân hàng thành công, bạn có thể sử dụng tính năng bán USD. Nếu gặp vấn đề hãy liên hệ Chăm sóc khách hàng.',
    person_bank_thanks: 'Xin cảm ơn',
    person_bank_submit: 'Xác nhận',
    //layout_person_bonus
    person_bonus_title: 'Trung Tâm Phần Thưởng',
    person_bonus_event: 'Sự kiện',
    person_bonus_title_event: 'Mời bạn bè, kiếm phần thưởng',
    person_bonus_title_ct: 'Mời bạn bè của bạn tham giá IC Markets Global để mở khoá những phần thưởng giá trị',
    person_bonus_btn_recieve: 'Nhận',
    //layout_person_changepass
    person_changepass_err1: 'Mật khẩu mới phải có ít nhất 4 kí tự',
    person_changepass_err2: 'Mật khẩu mới phải có ít nhất 4 kí tự',
    person_changepass_err3: 'Hai mật khẩu mới phải giống nhau',
    person_changepass_err4: 'Mật khẩu cũ bạn nhập không đúng',
    person_changepass_title: 'Đổi Mật Khẩu',
    person_changepass_current: 'Mật khẩu hiện tại',
    person_changepass_recurrent: 'Xác nhận lại mật khẩu',
    person_changepass_newpass: 'Mật khẩu mới',
    person_changepass_noty: 'Đổi mật khẩu thành công',
    person_changepass_thanks: 'Xin cảm ơn',
    person_changepass_btnsubmit: 'Xác nhận',
    //layout_person_depoint
    person_depoint_err1: 'Số tiền giao dịch nhỏ nhất là 1,000,000 VND',
    person_depoint_err2: 'Số tiền giao dịch lớn nhất là 10,000,000,000 VND',
    person_depoint_title: 'Nạp tiền',
    person_depoint_sub_recieve: 'Nhận',
    person_depoint_fee: 'Phí giao dịch',
    person_depoint_min: 'Giao dịch tối thiểu: 1,000,000 VND / 1 giao dịch',
    person_depoint_max: 'Giao dịch tối đa: 100,000,000,000 VND / 1 giao dịch',
    person_depoint_btndepoint: 'Nạp',
    person_depoint_done_noti1: 'Bạn đã tạo yêu cầu thành công',
    person_depoint_done_noti2: 'Hệ thống đang tiến hành xét duyệt khoản nạp của bạn. Xin cảm ơn',
    person_depoint_done_time: 'Thời gian',
    person_depoint_done_code: 'Mã giao dịch',
    person_depoint_done_close: 'Đóng',
    //layout_person_history
    person_history_title: 'Lịch sử giao dịch',
    person_history_link1: 'Tất cả',
    person_history_link2: 'Nạp',
    person_history_link3: 'Rút',
    person_history_link4: 'Chuyển',
    person_history_link5: 'Nhận',
    person_history_unhistory: 'Chưa có lịch sử',
    person_history_type1: 'Nạp USD',
    person_history_type2: 'Rút USD',
    person_history_type3: 'Chuyển tiền Farming',
    person_history_type4: 'Nhận tiền Farming',
    person_history_status1: 'Thành công',
    person_history_status2: 'Từ chối',
    person_history_status3: 'Đang duyệt',
    //layout_person_history_detail
    person_history_detail_title: 'Chi tiết giao dịch',
    person_history_detail_amount: 'Số lượng',
    person_history_amount: 'Số lượng',
    person_history_detail_from: 'Từ',
    person_history_detail_from2: 'Rút',
    person_history_detail_from1: 'Nạp',
    person_history_detail_to: 'Đến',
    person_history_detail_name1: 'Tài khoản chính',
    person_history_detail_name2: 'Tài khoản Farming',
    person_history_detail_name4: 'Tài khoản ngân hàng',
    person_history_detail_time: 'Thời gian',
    person_history_detail_code: 'Mã giao dịch',
    person_history_detail_close: 'Đóng',
    //layout_person_notification
    person_notification_title: 'Thông báo của tôi',
    //layout_person_profile_detail
    person_profile_detail_title: 'Hồ Sơ Của Tôi',
    person_profile_detail_title_upload: 'Xác minh danh tính',
    person_profile_detail_subtitle_upload1: 'ID đã xác minh',
    person_profile_detail_subtitle_upload2: 'ID chờ xác minh',
    person_profile_detail_subtitle_upload3: 'ID chưa xác minh',
    person_profile_detail_title_name: 'Tên',
    person_profile_detail_title_number: 'Số CCCD/CMND/BLX',
    person_profile_detail_title_phonenumber: 'Số điện thoại',
    person_profile_detail_title_securitycode: 'Mã bảo mật',
    person_profile_detail_title_invitecode: 'Mã giới thiệu',
    person_profile_detail_logout: 'Đăng xuất',
    //layout_person_support_annalys
    support_annalys_title: 'Biểu đồ phân tích tài sản',
    support_annalys_p1: 'Dữ liệu hằng ngày được tính từ 0:00 của ngày hôm trước đến 0:00 của ngày hiện tại (giờ Việt Nam)',
    support_annalys_p2: 'Bảo trì hệ thống diễn ra hằng ngày từ 2:00 - 2:05 (giờ Việt Nam). Trong thời gian này sẽ không có dữ liệu của ngày hôm trước',
    support_annalys_p3: 'Dữ liệu chỉ mang tính chất tham khảo vì có thể có lỗi tính toán hoặc chậm trễ do tính phức tạp của dữ liệu',
    //layout_person_support_depoint
    person_support_depoint_title: 'Giá tham khảo',
    person_support_depoint_p: 'Giá hiển thị không bao gồm phí giao dịch. Lưu ý, giá thực tế có thể chênh lệch một chút theo giá thị trường biến động.',
    //layout_person_support_score_credit
    person_support_score_credit_title: 'Điểm tín dụng của bạn',
    person_support_score_credit_p1: 'Rất tốt. Điểm tín dụng của bạn là',
    person_support_score_credit_p2: 'hãy tiếp tục duy trì nó.',
    //layout_person_support_upload
    person_support_upload_title: 'Xác minh ID',
    person_support_upload_p1: 'ID của bạn đã được xác minh',
    person_support_upload_p2: 'ID của bạn đang chờ xác minh',
    person_support_upload_p3: 'ID của bạn chưa xác minh. Vui lòng xác minh để trải nghiệm dịch vụ được tốt hơn, mọi thông tin của khách hàng sẽ được hệ thống bảo mật tuyệt đối.',
    //layout_person_support_vip
    person_support_vip_p: 'Hệ thống đang tiến hành bảo trì',
    //layout_person_upload
    person_upload_title: 'Xác Minh Danh Tính',
    person_upload_input1: 'Nhập họ và tên trên giấy tờ của bạn',
    person_upload_input2: 'Nhập số CMND/CCCD/BLX trên giấy tờ của bạn',
    person_upload_front: 'Mặt trước giấy tờ',
    person_upload_back: 'Mặt sau giấy tờ',
    person_upload_err1: 'Vui lòng nhập vào đầy đủ thông tin các trường phía dưới',
    person_upload_btn1: 'Đang tải ảnh, vui lòng đợi ...',
    person_upload_btn2: 'Gửi',
    person_upload_btn3: 'Đang tải lên xác minh ...',
    person_upload_sm: 'Xác nhận',
    person_upload_noty1: 'Bạn đã tạo yêu cầu thành công.',
    person_upload_noty2: 'Thông tin của bạn sẽ được xác minh trong 1 giờ làm việc.',
    person_upload_thanks: 'Xin cảm ơn.',
    //layout_person_withdow
    person_withdow_err1: 'Tài khoản của bạn đã bị khoá, vui lòng liên hệ Chăm Sóc Khách Hàng để được hỗ trợ.',
    person_withdow_err17: 'Vui lòng xác minh tài khoản của bạn trước khi rút tiền.',
    person_withdow_err2: 'Vui lòng thêm tài khoản ngân hàng trước khi rút tiền.',
    person_withdow_err3: 'Số lượng USD thấp nhất là 10.',
    person_withdow_err4: 'Số lượng USD cao nhất là 1,000,000.',
    person_withdow_err5: 'Số dư của bạn không đủ.',
    person_withdow_err6: 'Vui lòng nhập đúng mã bảo mật.',
    person_withdow_err7: 'Bạn có lệnh bán đang chờ duyệt.',
    person_withdow_err8: 'Có lỗi xảy ra. Vui lòng thử lại sau.',
    person_withdow_title: 'Rút tiền',
    person_withdow_bank: 'Ngân hàng',
    person_withdow_amount: 'Số tiền rút',
    person_withdow_amount_input: 'Số lượng',
    person_withdow_max: 'Tối đa',
    person_withdow_sub1: 'Số tiền thực nhận của bạn là',
    person_withdow_fee: 'Phí giao dịch',
    person_withdow_security: '6 chữ số',
    person_withdow_security_note: 'Nhập mã bảo mật gồm 6 chữ số của bạn để tạo lệnh rút tiền.',
    person_withdow_smbtn: 'Rút',
    person_withdow_success_noti1: 'Bạn đã tạo yêu cầu thành công.',
    person_withdow_success_noti2: 'Hệ thống đang tiến hành xét duyệt khoản rút của bạn. Xin cảm ơn !',
    person_withdow_success_time: 'Thời gian',
    person_withdow_success_code: 'Mã giao dịch',
    person_withdow_success_close: 'Đóng',
    // footer
    footer_home: 'Trang chủ',
    footer_buy: 'Hợp đồng',
    footer_invest: 'Đầu tư',
    footer_asset: 'Tài sản',
    //home_notification
    home_notification_ct1: 'Tích Lũy Hằng Ngày Hoặc Theo Kỳ Hạn Tùy Theo Nhu Cầu',
    home_notification_ct2: 'Trải Nghiệm Giao Dịch Vượt Trội',
    home_notification_ct3: 'Thông Tin Các Sản Phẩm Đầu Tư Được Cung Cấp Rõ Ràng',
    //lightmode
    lightmode_background: 'Màu nền',
    lightmode_background1: 'Chế độ sáng',
    lightmode_background2: 'Chế độ tối',
    //popbuy
    popbuy_err1: 'Số dư của bạn không đủ để chọn khoảng thời gian 90 giây.',
    popbuy_err2: 'Số dư của bạn không đủ để chọn khoảng thời gian 180 giây.',
    popbuy_err3: 'Số dư của bạn không đủ để chọn khoảng thời gian 300 giây.',
    popbuy_err4: 'Tài khoản của bạn đã bị khoá, vui lòng liên hệ Chăm Sóc Khách Hàng để được hỗ trợ.',
    popbuy_err5: 'Vui lòng đợi lệnh đang chạy của bạn kết thúc.',
    popbuy_err6: 'Giá trị lệnh thấp nhất là 1 USD.',
    popbuy_err7: 'Giá trị lệnh cao nhất là 1000000 USD',
    popbuy_avail: 'Khả dụng',
    popbuy_buy: 'Mua',
    popbuy_sell: 'Bán',
    popbuy_section: 'Phiên giá',
    popbuy_second: 'giây',
    popbuy_volumn: 'Khối lượng lệnh',
    popbuy_volumn_input: 'Nhập khối lượng USD',
    popbuy_more: 'Khác',
    popbuy_buy1: 'mua',
    popbuy_sell1: 'bán',
    popbuy_order: 'Đặt lệnh',
    popbuy_info_title: 'Thông tin đặt lệnh',
    popbuy_info_title1: 'Lệnh đặt',
    popbuy_info_title2: 'Khối lượng',
    popbuy_info_title3: 'Sản phẩm',
    //popcircle
    popcircle_processcing: 'Đang thống kê lợi nhuận ...',
    //popuser
    popuser_err1: 'Vui lòng nhập đúng email của bạn.',
    popuser_err2: 'Vui lòng nhập đúng số điện thoại của bạn.',
    popuser_err3: 'Mã bảo mật phải là 6 chữ số.',
    popuser_err4: 'Mật khẩu đã được gửi đến mail của bạn. Bạn sẽ được chuyển hướng về trang đăng nhập sau 5 giây.',
    popuser_err5: 'Số điện thoại hoặc mã bảo mật không chính xác.',
    popuser_err6: 'Có lỗi trong quá trình gửi mail.',
    popuser_err7: 'Vui lòng nhập đúng số điện thoại của bạn.',
    popuser_err8: 'Mật khẩu phải có ít nhất 4 kí tự.',
    popuser_err9: 'Hai mật khẩu bạn vừa nhập không khớp nhau.',
    popuser_err10: 'Mã bảo mật phải là 6 chữ số.',
    popuser_err11: 'Số điện thoại này đã được sử dụng.',
    popuser_err12: 'Đã xảy ra lỗi, vui lòng thử lại sau.',
    popuser_err13: 'Sai tài khoản hoặc mật khẩu.',
    popuser_err14: 'Vui lòng nhập đúng mã giới thiệu',
    popuser_login: 'Đăng nhập',
    popuser_loging: 'Đang đăng nhập',
    popuser_register: 'Đăng ký',
    popuser_registering: 'Đang đăng ký',
    popuser_phone: 'Số điện thoại',
    popuser_fogot: 'Quên mật khẩu',
    popuser_pass: 'Mật khẩu',
    popuser_repass: 'Xác nhận mật khẩu',
    popuser_securiticode: 'Mã bảo mật (6 chữ số)',
    popuser_invitecode: 'Mã giới thiệu',
    popuser_create: 'Tạo tài khoản',
    popuser_dk_register1: 'Bằng việc nhấn vào nút "Đăng ký", Bạn đồng ý với',
    popuser_dk_register2: 'Điều khoản và điều kiện sử dụng sản phẩm',
    popuser_forgotpass: 'Đặt lại mật khẩu',
    popuser_forgotpass_intro: 'Mật khẩu đăng nhập sẽ được đến email của bạn, vui lòng nhập chính xác thông tin của bạn ở bên dưới.',
    popuser_input_email: 'Nhập email của bạn',
    popuser_input_sdt: 'Nhập số điện thoại của bạn',
    popuser_input_securiticode: 'Nhập mã bảo mật của bạn',
    popuser_input_fogoting: 'Đang gửi yêu cầu',
    //table_item
    table_item_order: 'Lệnh',
    table_item_buy: 'Mua',
    table_item_sell: 'Bán',
    table_item_complete: 'Hoàn thành',
    table_item_code: 'Mã giao dịch',
    table_item_time: 'Thời gian tạo',
    table_item_volumn: 'Khối lượng',
    table_item_section: 'Phiên giá',
    table_item_profit: 'Lợi nhuận',
    table_item_price_in: 'Giá mở',
    table_item_price_out: 'Giá đóng',
    table_item_price_profit: 'Lời/lỗ thực tế',

    //market_index
    market_contract: 'Hợp đồng',
    market_new: 'Mới',
    market_list1: 'Cặp giao dịch',
    market_list2: 'Giá',
    market_list3: 'Tăng giảm 24H',
    //person_index
    person_index_title: 'Tài sản của tôi',
    person_index_total: 'Tổng tài sản',
    person_index_last_update: 'Cập nhật lần cuối',
    person_index_title: 'Tài sản của tôi',
    person_index_depoint: 'Nạp tiền',
    person_index_withdraw: 'Rút ra',
    person_index_history: 'Lịch sử',
    person_index_analys: 'Phân tích',
    person_index_myacc: 'Tài khoản của tôi',
    person_index_mainacc: 'Tài khoản chính',
    person_index_farmacc: 'Tài khoản Farming',
    //profile_index
    profile_index_title: 'Hồ sơ và cài đặt',
    profile_index_vip: 'Người dùng VIP',
    profile_index_upload_status1: 'ID đã xác minh',
    profile_index_upload_status2: 'ID đã chờ minh',
    profile_index_upload_status3: 'ID đã chưa minh',
    profile_index_scorecredit: 'Điểm tín dụng',
    profile_index_withdraw: 'Nạp tiền',
    profile_index_invite: 'Mời Bạn Bè',
    profile_index_bonus: 'Phần thưởng',
    profile_index_myprofile: 'Hồ sơ của tôi',
    profile_index_upload_t: 'Xác minh danh tính',
    profile_index_bank_t: 'Tài khoản ngân hàng',
    profile_index_fee_t: 'Tỷ lệ phí của tôi',
    profile_index_changpass_t: 'Đổi mật khẩu',
    profile_index_setting: 'Cài đặt',
    profile_index_language: 'Ngôn ngữ',
    profile_index_coin_display: 'Tiền tệ hiển thị',
    profile_index_dark: 'Màu nền',
    profile_index_mode1: 'Chế Độ Tối',
    profile_index_mode2: 'Chế Độ Sáng',
    profile_index_clearcache: 'Xoá bộ nhớ đệm',
    profile_index_support_title: 'Hỗ trợ khách hàng',
    profile_index_support_title1: 'Hỗ trợ & Liên Hệ Hỗ Trợ',
    profile_index_support_title2: 'Về chúng tôi',
    profile_index_support_title3: 'Đánh giá App của chúng tôi',
    profile_index_support_title4: 'Tham gia cộng đồng',
    profile_index_support_title5: 'Tìm hiểu thêm',



}
export default lang;